<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Portfolio Site</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">

  </head>
  <body>
    <main>
        <div class="main-container">
            <div class="main-flex-item">
                <div class="container-header">
                    <div class="logo"><img src="img/logo.jpg"></div>
                    <div class="title">
                        <h1>Lina Suodyte</h1>
                        <h3>JavaScript Developer</h3>
                    </div>
                </div>
            </div>
            <hr class="hr"></hr>
            <div class="main-flex-item main-picture"><img src="img/main-picture.jpg"></img></div>

            <div class="main-flex-item featured-work-pictures">

                <div class="featured-work-pic featured-work-header">Featured Work</div>
                <hr class="hr featured-work-hr"></hr>
                <div class="featured-work-pic featured-work-pic-item">
                    <a href="https://github.com/LinaLtu/final-project" target="_blank"><img src="img/rubicon.jpg"</img></a><br/>
                    <a href="https://github.com/LinaLtu/final-project" target="_blank">Rubicon</a>
                    <p>Social Network for Language Lerners</p>
                </div>
                <div class="featured-work-pic featured-work-pic-item">
                    <a href="https://github.com/LinaLtu/image-board" target="_blank"><img src="img/image-board.jpg"></img></a><br/>
                    <a href="https://github.com/LinaLtu/image-board" target="_blank">CactusImages</a>
                    <p>Board for Your Images</p>
                </div>
                <div class="featured-work-pic featured-work-pic-item">
                    <a href="https://github.com/LinaLtu/connect-four" target="_blank"><img src="img/connect-four.jpg"></img></a><br/>
                    <a href="https://github.com/LinaLtu/connect-four" target="_blank">Connect Four</a>
                    <p>Super Fun Two Player Game</p>
                </div>
            </div>
              <hr class="hr"></hr>
        </div>
    </main>

    <footer>
      <p>©Copyright 2018 by Lina Suodyte. All rights reversed.</p>
    </footer>

  </body>
</html>
