body {
  font-family: "Noto Serif", serif;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-flex-item {
  width: 90%;
  height: auto;
  padding: 10px;
  margin: 10px;
}

.container-header {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  /* align-items: center; */
  justify-content: space-between;
  height: auto;
}

.logo {
  width: 30%;
  height: auto;
  /* border: red solid 1px; */
}

.logo img {
  width: 100px;
  height: 100px;
}

.title {
  height: auto;
  text-align: right;
  /* border: blue solid 1px; */
}

.title h1 {
  font-size: 40px;
  margin: 0;
  padding: 0;
}

.title h3 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

.hr {
  height: 1px;
  width: 90%;
  background: #7d97ad;
}

.featured-work-hr {
  width: 100%;
}

.main-picture {
  width: 90%;
  justify-content: center;
}

.main-picture img {
  width: 100%;
}

.featured-work-pictures {
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

.featured-work-header {
  width: 100%;
  margin-left: 3% 0 0 0;
  font-size: 35px;
  text-align: left;
  padding: 0;
  color: #2d3c49;
}

.featured-work-pic {
  margin: 1%;
}


.featured-work-pic img {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
          padding: 10px;
}

.featured-work-pic img:hover {
  -webkit-transform: rotate(-3deg);
     -moz-transform: rotate(-3deg);
       -o-transform: rotate(-3deg);
      -ms-transform: rotate(-3deg);
          transform: rotate(-3deg);
    cursor: pointer;
}

.featured-work-pic-item {
  border: #2d3c49 dotted 1px;
}

.featured-work-pic p {
  font-size: 16px;
}

.featured-work-pic a {
  text-decoration: none;
  padding: 5px;
  font-size: 25px;
}

a:link {
  color: #2d3c49;
}

a:visited {
  color: #2d3c49;
}

a:hover {
  color: #02b3e4;
}

a:active {
  color: #2d3c49;
}

.featured-work-pic img {
  max-width: 300px;
  max-height: 100%;
}

footer {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .title h1 {
    font-size: 25px;
  }

  .title h3 {
    font-size: 15px;
  }

  .featured-work-header {
    font-size: 25px;
  }

  .featured-work-pic a {
    font-size: 20px;
    width: 70%;
  }

  .featured-work-pic-item  {
    margin-bottom: 20px;
  }
}
